{
    "name": "DungeonVR.AI.Tests",
    "rootNamespace": "",
    "references": [
        "DungeonVR.Shared",
        "DungeonVR.AI",
        "DungeonVR.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
